name: rdm-analysis
channels:
  - defaults
  - conda-forge
  - anaconda
dependencies:
  - python=3.10
  - ipykernel
  - pip
  - matplotlib
  - pandas
  - seaborn
  - jupyter
  - ipywidgets
  - numpy==1.23.5
  - pip:
    - nltk
    - bertopic==0.16.4
    - polyglot
    - pymupdf4llm
    - git-root
    - rdflib
    - octis
    - optuna
    - accelerate
    - bitsandbytes